{  
  "flex-layout.col#logo__phone":{
    "title": "container logo version phone",
    "children":[
      "logo#phone"
    ],
    "props":{
      "width": "40%",
      "horizontalAlign": "center",
      "blockClass": "logo__phone__dafiti"
    }
  },

  "logo#phone": {
    "title": "logo version phone",
    "props": {
      "blockClass": "logo__phone",
      "title": "Logo#tablet",
      "href": "/",
      "url": "assets/img/dafiti-logo-white.webp",
      "width": "70"
    }
  },

  "flex-layout.col#megusta__phone":{
    "title": "container icono-heart version phone",
    "children":[
      "logo#heart"
    ],
    "props":{
      "width": "20%",
      "horizontalAlign": "center",
      "blockClass": "header-icon__phone"
    }
  },

  "logo#heart": {
    "title": "icono-heart phone",
    "props": {
      "title": "Heart",
      "href": "/",
      "url": "assets/svg/heard.svg",
      "blockClass": "header-icon"
  }
},

  "logo#bagcart": {
    "props": {
      "title": "icono bagcart",
      "href": "/",
      "url": "assets/svg/cart.svg",
      "blockClass": "bagcart-icon"
    }
  }

}
