{
  "flex-layout.row#mobile__two": {
    "title": "container search-bar version phone",
    "children": ["search-bar#mobile"],
    "props": {
      "blockClass": "search-main-phone"
    }
  },

  "search-bar#mobile": {
    "title": "Search-bar version phone",
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "blockClass": "search__main__phone",
      "openAutocompleteOnFocus": true,
      "autocompleteAlignment": "right",
      "autocompleteFullWidth": false,
      "emptyPlaceholder": "",
      "hasIconLeft": false,
      "placeholder": "Buscá por producto, marca, categorías..."
    }
  }
}
