{

  "flex-layout.col#drawer__phone":{
    "title": "container drawer version phone",
    "children":[
      "drawer#phone"
    ],
    "props":{
      "width": "20%",
      "horizontalAlign": "center"
    }
  },
  
  "drawer#phone": {
    "title": "Drawer header middle Phone",
    "blocks": [
        "drawer-header#phone__welcome"
    ],
    "children": [
        "vtex.menu@2.x:menu#menumobile"
    ],
    "props": {
        "slideDirection": "leftToRight",
        "blockClass": "drawer__phone"
      }
  },

  "drawer-header#phone__welcome": {
    "title": "container text-Drawer bienvenida header middle Phone",
    "children": [
        "rich-text#phone--welcome"
    ],
    "props": {
        "blockClass": "button-close-drawer"
    }
  },

  "rich-text#phone--welcome":{
    "title": "text-Drawer bienvenida header Phone",
    "props": {
        "text": "Bienvenidos",
        "textPosition": "center",
        "blockClass": "phone_text_welcome"
    }
  } 
}
