{
  "vtex.menu@2.x:menu#menumobile": {
    "title": "Menu Drawer version phone",
    "children": ["vtex.menu@2.x:menu#menumobiledrawer"],
    "props": {
      "orientation": "vertical"
    }
  },

  "vtex.menu@2.x:menu#menumobiledrawer": {
    "title": "departamentos de menu phone",
    "children": [
      "menu-item#menumobilehome",
      "menu-item#menumobilemujer",
      "menu-item#menumobilehombre",
      "menu-item#menumobileninos",
      "menu-item#menumobiledeports",
      "menu-item#menumobilebellezaycuidado",
      "menu-item#menumobilehogar",
      "menu-item#menumobileofertas",
      "menu-item#menumobileeco",
      "menu-item#menumobileservicioalcliente",
      "flex-layout.col#phone__login--login",
      "flex-layout.row#drawer__marcas",
      "flex-layout.row#drawer__ayuda"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "menu-item#menumobilehome": {
    "title": "departamento home version phone",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "href": "/about-us",
        "type": "internal",
        "tagTitle": "home",
        "text": "Home"
      }
    }
  },

  "menu-item#menumobilemujer": {
    "title": "departamento mujer version phone",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "Mujer",
        "text": "Mujer"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#menumobilemujer"]
  },

  "vtex.menu@2.x:submenu.accordion#menumobilemujer": {
    "title": "Container menu categories del departamento mujer",
    "children": ["vtex.menu@2.x:menu#submenumobilemujer"],
    "props": {
      "blockClass": "menu-accordion__mobile"
    }
  },

  "vtex.menu@2.x:menu#submenumobilemujer": {
    "title": "categories del departamento mujer",
    "children": [
      "menu-item#category__categories-home",
      "menu-item#category__categories--zapatos",
      "menu-item#category__categories--ropa",
      "menu-item#category__categories--accesorios",
      "menu-item#category__categories--deportes",
      "menu-item#category__categories--belleza"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  
  //HOME
  "menu-item#category__categories-home": {
    "title": "Categoria home del departamento mujer",
    "props": {
      "blockClass": ["accordion-active"],
      "id": "menu-item-makeup",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "home",
        "text": "HOME"
      }
    }
  },
  
  //Zapato
  "menu-item#category__categories--zapatos": {
    "title": "Categoria zapatos del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "zapatos",
        "text": "Zapatos"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#menumobilezapatos"]
  },

  "vtex.menu@2.x:submenu.accordion#menumobilezapatos": {
    "title": "Submenu de categoria zapatos",
    "children": ["vtex.menu@2.x:menu#submenumobilezapatos"]
  },

  "vtex.menu@2.x:menu#submenumobilezapatos": {
    "title": "container de subcategoria de las categorias zapatos del departamento mujer",
    "children": [
      "menu-item#category__categories-tennis",
      "menu-item#category__categories--botas",
      "menu-item#category__categories--sandalias",
      "menu-item#category__categories--tacones",
      "menu-item#category__categories--baletas",
      "menu-item#category__categories--vermas"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "menu-item#category__categories-tennis": {
    "title": "subcategoria tennis de la categoria zapatos del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "tennis",
        "text": "Tennis"
      }
    }
  },

  "menu-item#category__categories--botas": {
    "title": "subcategoria botas de la categoria zapatos del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "botas",
        "text": "Botas"
      }
    }
  },

  "menu-item#category__categories--sandalias": {
    "title": "subcategoria sandalias de la categoria zapatos del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "sandalias",
        "text": "Sandalias"
      }
    }
  },

  "menu-item#category__categories--tacones": {
    "title": "subcategoria tacones de la categoria zapatos del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "tacones",
        "text": "Tacones"
      }
    }
  },

  "menu-item#category__categories--baletas": {
    "title": "subcategoria baletas de la categoria zapatos del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "baletas",
        "text": "Baletas"
      }
    }
  },

  "menu-item#category__categories--vermas": {
    "title": "subcategoria vermas de la categoria zapatos del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "vermas",
        "text": "Ver más"
      }
    }
  },

  //ROPA

  "menu-item#category__categories--ropa": {
    "title": "Categoria ropa del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "ropa",
        "text": "Ropa"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#menumobileropa"]
  },

  "vtex.menu@2.x:submenu.accordion#menumobileropa": {
    "title": "Submenu de categoria ropa",
    "children": ["vtex.menu@2.x:menu#submenumobileropa"]
  },

  "vtex.menu@2.x:menu#submenumobileropa": {
    "title": "container de subcategoria de las categorias ropa del departamento mujer",
    "children": [
      "menu-item#category__categories-blusasycamisas",
      "menu-item#category__categories--sacosbuzosycardigan",
      "menu-item#category__categories--vestidos",
      "menu-item#category__categories--jeans",
      "menu-item#category__categories--camisetas",
      "menu-item#category__categories--ropainterior",
      "menu-item#category__categories--chaquetas",
      "menu-item#category__categories--ropadedormir",
      "menu-item#category__categories--pantalones",
      "menu-item#category__categoriesropa--vermas"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "menu-item#category__categories-blusasycamisas": {
    "title": "subcategoria blusas de la categoria ropa del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "blusas y camisas",
        "text": "Blusas y Camisas"
      }
    }
  },

  "menu-item#category__categories--sacosbuzosycardigan": {
    "title": "subcategoria cardigan de la categoria ropa del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "sacos",
        "text": "Scos, Cardigans y Buzos"
      }
    }
  },

  "menu-item#category__categories--vestidos": {
    "title": "subcategoria vertidos de la categoria ropa del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "vestidos",
        "text": "Vestidos"
      }
    }
  },

  "menu-item#category__categories--jeans": {
    "title": "subcategoria jeans de la categoria ropa del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "jeans",
        "text": "Jeans"
      }
    }
  },

  "menu-item#category__categories--camisetas": {
    "title": "subcategoria cemisetas de la categoria ropa del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "camisetas",
        "text": "Camisetas"
      }
    }
  },

  "menu-item#category__categories--ropainterior": {
    "title": "subcategoria ropainterior de la categoria ropa del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "ropainterior",
        "text": "Ropa interior"
      }
    }
  },

  "menu-item#category__categories--chaquetas": {
    "title": "subcategoria chaquetas de la categoria ropa del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "caquetas",
        "text": "Chaquetas y Chalecos"
      }
    }
  },

  "menu-item#category__categories--ropadedormir": {
    "title": "subcategoria ropa de dormir de la categoria ropa del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "ropadedormir",
        "text": "Ropa de dormir"
      }
    }
  },

  "menu-item#category__categories--pantalones": {
    "title": "subcategoria pantalones de la categoria ropa del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "pantalones",
        "text": "Pantalones"
      }
    }
  },

  "menu-item#category__categoriesropa--vermas": {
    "title": "subcategoria vermas de la categoria ropa del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "vermas",
        "text": "Ver más"
      }
    }
  },

  //ACCESORIOS

  "menu-item#category__categories--accesorios": {
    "title": "Categoria accesorios del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "accesorios",
        "text": "Accesorios"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#menumobileaccesorio"]
  },

  "vtex.menu@2.x:submenu.accordion#menumobileaccesorio": {
    "title": "Submenu de categoria accesorios",
    "children": ["vtex.menu@2.x:menu#submenumobileaccesorio"]
  },

  "vtex.menu@2.x:menu#submenumobileaccesorio": {
    "title": "container de subcategoria de las categorias accesorios del departamento mujer",
    "children": [
      "menu-item#category__categories-bolsosycarteras",
      "menu-item#category__categories--relojes",
      "menu-item#category__categories--maletasymorrales",
      "menu-item#category__categories--gafas",
      "menu-item#category__categories--joyeria",
      "menu-item#category__categories--billeteras",
      "menu-item#category__categories--cinturones",
      "menu-item#category__categories--cosmetiqueras",
      "menu-item#category__categoriesaccesorios--vermas"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "menu-item#category__categories-bolsosycarteras": {
    "title": "subcategoria bolsos de la categoria accesorios del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "bolsos y carteras",
        "text": "Bolsos y carteras"
      }
    }
  },

  "menu-item#category__categories--relojes": {
    "title": "subcategoria relojes de la categoria accesorios del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "relojes",
        "text": "Relojes"
      }
    }
  },

  "menu-item#category__categories--maletasymorrales": {
    "title": "subcategoria maletas de la categoria accesorios del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "maletas y morrales",
        "text": "Maletas y morrales"
      }
    }
  },

  "menu-item#category__categories--gafas": {
    "title": "subcategoria gafas de la categoria accesorios del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "gafas",
        "text": "Gafas"
      }
    }
  },

  "menu-item#category__categories--joyeria": {
    "title": "subcategoria joyeria de la categoria accesorios del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "joyeria y bisuteria",
        "text": "Joyería y bisutería"
      }
    }
  },

  "menu-item#category__categories--billeteras": {
    "title": "subcategoria billetera de la categoria accesorios del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "billeteras",
        "text": "Billeteras"
      }
    }
  },

  "menu-item#category__categories--cinturones": {
    "title": "subcategoria cinturones de la categoria accesorios del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "cinturones",
        "text": "Cinturones"
      }
    }
  },

  "menu-item#category__categories--cosmetiqueras": {
    "title": "subcategoria cosmtiqueras de la categoria accesorios del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "Cosmetiqueas",
        "text": "Cosmetiqueras y estuches"
      }
    }
  },

  "menu-item#category__categoriesaccesorios--vermas": {
    "title": "subcategoria vermas de la categoria accesorios del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "vermas",
        "text": "Ver más"
      }
    }
  },

  //DEPORTES

  "menu-item#category__categories--deportes": {
    "title": "Categoria deportes del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "deportes",
        "text": "Deportes"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#menumobiledeporte"]
  },

  "vtex.menu@2.x:submenu.accordion#menumobiledeporte": {
    "title": "Submenu de categoria deportes",
    "children": ["vtex.menu@2.x:menu#submenumobiledeporte"]
  },

  "vtex.menu@2.x:menu#submenumobiledeporte": {
    "title": "container de subcategoria de las categorias deportes del departamento mujer",
    "children": [
      "menu-item#category__categories-ciclismo",
      "menu-item#category__categories--running",
      "menu-item#category__categories--trainning",
      "menu-item#category__categories--baloncesto",
      "menu-item#category__categories--futbol",
      "menu-item#category__categories--tenis",
      "menu-item#category__categories--yoga",
      "menu-item#category__categories--fitness",
      "menu-item#category__categoriesdeprotes--vermas"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "menu-item#category__categories-ciclismo": {
    "title": "subcategoria ciclismo de la categoria deportes del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "ciclismo",
        "text": "Ciclismo"
      }
    }
  },

  "menu-item#category__categories--running": {
    "title": "subcategoria running de la categoria deportes del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "running",
        "text": "Running"
      }
    }
  },

  "menu-item#category__categories--trainning": {
    "title": "subcategoria trainning de la categoria deportes del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "trainning",
        "text": "Trainning"
      }
    }
  },

  "menu-item#category__categories--baloncesto": {
    "title": "subcategoria baloncesto de la categoria deportes del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "baloncesto",
        "text": "Baloncesto"
      }
    }
  },

  "menu-item#category__categories--futbol": {
    "title": "subcategoria futbol de la categoria deportes del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "futbol",
        "text": "Fútbol"
      }
    }
  },

  "menu-item#category__categories--tenis": {
    "title": "subcategoria tenis de la categoria deportes del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "tenis",
        "text": "Tenis"
      }
    }
  },

  "menu-item#category__categories--yoga": {
    "title": "subcategoria yoga de la categoria deportes del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "yoga",
        "text": "Yoga"
      }
    }
  },

  "menu-item#category__categories--fitness": {
    "title": "subcategoria fitness de la categoria deportes del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "fitness",
        "text": "Fitness"
      }
    }
  },

  "menu-item#category__categoriesdeprotes--vermas": {
    "title": "subcategoria vermas de la categoria deportes del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "vermas",
        "text": "Ver más"
      }
    }
  },

  // BELLEZA

  "menu-item#category__categories--belleza": {
    "title": "Categoria belleza del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "belleza",
        "text": "Belleza"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#menumobilebelleza"]
  },

  "vtex.menu@2.x:submenu.accordion#menumobilebelleza": {
    "title": "Submenu de categoria belleza",
    "children": ["vtex.menu@2.x:menu#submenumobilebelleza"]
  },

  "vtex.menu@2.x:menu#submenumobilebelleza": {
    "title": "container de subcategoria de las categorias belleza del departamento mujer",
    "children": [
      "menu-item#category__categories-perfumes",
      "menu-item#category__categories--maquillaje",
      "menu-item#category__categories--cuidadofacial",
      "menu-item#category__categories--cuidadocuerpo",
      "menu-item#category__categories--cuidadocapilar",
      "menu-item#category__categoriesbelleza--vermas"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "menu-item#category__categories-perfumes": {
    "title": "subcategoria perfumes de la categoria belleza del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "perfumes",
        "text": "Perfumes"
      }
    }
  },

  "menu-item#category__categories--maquillaje": {
    "title": "subcategoria maquillaje de la categoria belleza del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "maquillaje",
        "text": "Maquillaje"
      }
    }
  },

  "menu-item#category__categories--cuidadofacial": {
    "title": "subcategoria cuidado facial de la categoria belleza del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "cuidadofacial",
        "text": "Cuidado Facial"
      }
    }
  },

  "menu-item#category__categories--cuidadocuerpo": {
    "title": "subcategoria cuidado del cuerpo de la categoria belleza del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "cuidadocorporal",
        "text": "Cuidado Corporal"
      }
    }
  },

  "menu-item#category__categories--cuidadocapilar": {
    "title": "subcategoria cuidado capilar de la categoria belleza del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "cuidadocapilar",
        "text": "Cuidado capilar"
      }
    }
  },

  "menu-item#category__categoriesbelleza--vermas": {
    "title": "subcategoria vermas de la categoria belleza del departamento mujer",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "vermas",
        "text": "Ver más"
      }
    }
  },

  //Otras secciones

  "menu-item#menumobilehombre": {
    "title": "Departamento hombre version phone",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "hombre",
        "text": "Hombre"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#menumobilemujer"]
  },

 

  "menu-item#menumobileninos": {
    "title": "Departamento niños version phone",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "niños",
        "text": "Niños"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#menumobilemujer"]
  },

  "menu-item#menumobiledeports": {
    "title": "Departamento deportes version phone",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "deportes",
        "text": "Deportes"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#menumobilemujer"]
  },

  "menu-item#menumobilebellezaycuidado": {
    "title": "Departamento belleza version phone",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "belleza y cuidado",
        "text": "Belleza y cuidado"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#menumobilemujer"]
  },

  "menu-item#menumobilehogar": {
    "title": "Departamento hogar version phone",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "hogar",
        "text": "Hogar"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#menumobilemujer"]
  },

  "menu-item#menumobileofertas": {
    "title": "Departamento ofertas version phone",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "ofertas",
        "text": "OFERTAS"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#menumobilemujer"]
  },

  "menu-item#menumobileeco": {
    "title": "Departamento eco version phone",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "eco",
        "text": "ECO ♻"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#menumobilemujer"]
  },

  "menu-item#menumobileservicioalcliente": {
    "title": "Departamento servicio al cliente version phone",
    "props": {
      "blockClass": ["menu-item__mobile", "accordion-active"],
      "id": "menu-item-categories",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "tagTitle": "servicio al cliente",
        "text": "Servicio al cliente"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#menumobilemujer"]
  }
}
