{
  "search-result-layout.customQuery#desktop_home": {
    "props": {
      "querySchema": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    },
    "blocks": [
      "search-result-layout.desktop#home_search_desktop"
    ]
  },

  "search-result-layout.desktop#home_search_desktop": {
    "children": [
      // "flex-layout.row#home_results_desktop",
      "breadcrumb.search",
      "search-title.v2",
      "total-products.v2",
      "order-by.v2",
      "search-fetch-previous",
      "search-content",
      "filter-navigator.v3",
      "search-fetch-more"
    ]
  },

  "flex-layout.row#home_results_desktop": {
    "children": ["flex-layout.col#home_results--search"]
  },

  "flex-layout.col#home_results--search": {
    "children": ["search-content#home_results--search"]
  },

  "search-content#home_results--search": {
    "blocks": ["gallery", "not-found"]
  },

  "gallery": {
    "blocks": ["product-summary.shelf"]
  }
} 
