{  
  "flex-layout.col#logo__phone":{
    "children":[
      "logo#tablet"
    ],
    "props":{
      "width": "40%",
      "horizontalAlign": "center"
    }
  },

  "logo#tablet": {
    "props": {
      "blockClass": "logo-mobile",
      "title": "Logo#tablet",
      "href": "/",
      "url": "assets/img/dafiti-logo-white.webp",
      "width": "70"
    }
  },

  "flex-layout.col#megusta__phone":{
    "children":[
      "logo#heard"
    ],
    "props":{
      "width": "20%",
      "horizontalAlign": "center"
    }
  },

  "logo#heard": {
    "props": {
      "title": "Heart",
      "href": "/",
      "url": "assets/svg/heard.svg",
      "width": "28",
      "blockClass": "header-icon"
  }
},

  "logo#bagcart": {
    "props": {
      "title": "Heart",
      "href": "/",
      "url": "assets/svg/cart.svg",
      "width": "28",
      "blockClass": "bagcart-icon"
    }
  },

  "logo#drawer__marcas--icono":{
    "props": {
      "title": "Heart",
      "href": "/",
      "url": "assets/svg/label.svg",
      "width": "15",
      "blockClass": "marcas-icon-drawer"
    }
  },

  "logo#drawer__ayuda--icono":{
    "props": {
      "title": "Heart",
      "href": "/",
      "url": "assets/svg/question.svg",
      "width": "15",
      "blockClass": "marcas-icon-drawer"
    }
  }

}
