{
    "store.custom#about-us": {
        "title": "pagina estatica about Us",
        "blocks": [
            "flex-layout.row#about-us"
        ]
    },
    "flex-layout.row#about-us": {
        "title": "",
        "children": [
            "flex-layout.col#about-us"
        ],
        "props": {
            "horizontalAlign": "center",
            "blockClass": ""
        }
    },
    "flex-layout.col#about-us": {
        "title": "",
        "children": [
            "responsive-layout.desktop#about-us-contenido",
            "responsive-layout.tablet#about-us-contenido",
            "responsive-layout.phone#about-us-contenido"
        ],
        "props": {
            "width": "80%",
            "blockClass": ""
        }
    }
}