{    
    //   "minicart-product-list": {
    //     "blocks": ["product-list#minicart"]
    //   },
    
    //   "product-list#minicart": {
    //     "blocks": ["product-list-content-mobile"]
    //   },
    
    //   "minicart-summary": {
    //     "blocks": ["checkout-summary.compact#minicart"]
    //   },
    //   "minicart-checkout-button": {
    //     "props": {
    //       "finishShoppingButtonLink": "/checkout/#/orderform"
    //   }
    // },
    
    //   "checkout-summary.compact#minicart": {
    //     "children": ["summary-totalizers#minicart"],
    //     "props": {
    //       "totalizersToShow": ["Items", "Discounts"]
    //     }
    //   },
    //   "summary-totalizers#minicart": {
    //     "props": {
    //       "showTotal": true,
    //       "showDeliveryTotal": false
    //     }
    //   }

    
}