{
  "flex-layout.row#product__info": {
    "title": "container pagina de producto",
    "children": [
      "flex-layout.col#product__info--img",
      "flex-layout.col#product__info--data"
    ],
    "props": {
      "blockClass": "pdp--container",
      "horizontalAlign": "center"
    }
  },

  "flex-layout.col#product__info--img": {
    "title": "container producto informacion image" ,
    "children": [
      "product-images#product__info--img"
    ],
    "props": {
        "blockClass": "container__info__image",
        "horizontalAlign": "center",
        "marginBottom": 10
    }
  },

  "product-images#product__info--img":{
    "title": "Imágenes pdp desktop",
    "props":{
     "showNavigationArrows": false
    }
  },

  "flex-layout.col#product__info--data": {
    "title": "container producto informacion" ,
    "children": [
      "vtex.store-components:product-brand",
      "vtex.store-components:product-name",
      "product-rating-inline",
      "product-price",
      "product-quantity",
      "share",
      "rich-text#product__info--data"
    ],
    "props": {
        "blockClass": "container__info__data",
        "horizontalAlign": "center"
    }
  },

  "rich-text#product__info--data": {
    "title": "texto informacion adicional pdp", 
    "props": {
      "text": " ",
      "blockClass": "texto-adicional"
    }
  }

} 

