{

  "flex-layout.row#section_mobile": {
    "children":[
      "flex-layout.col#section__mobile__one",
      "flex-layout.col#section__mobile__two"
      //"flex-layout.col#section__mobile__three",
      //"flex-layout.col#section__mobile__four"
    ],
    "props":{
      "colSizing": "auto"
  }
},

  "flex-layout.col#section__mobile__one":{
      "title": "section mobile one",
      "children":[
        "image#section__mobile__one"
      ]
    },
    
  "image#section__mobile__one":{
    "props": {
      "src": "assets/img/kids.jpg",
      "maxWidth": "100%",
      "link": {
        "url": "/#",
        "newTab": true
      }
    }
  },
    
  "flex-layout.col#section__mobile__two":{
    "title": "section mobile 2",
    "children":[
      "image#section__mobile__two"
    ]
  },
    
  "image#section__mobile__two":{
    "props": {
      "src": "assets/img/deportes.jpg",
      "maxWidth": "100%",
      "link": {
        "url": "/#",
        "newTab": true
      }
    }
  },

 
  "flex-layout.row#section_mobile__two": {
    "children":[
      "flex-layout.col#section__mobile__three",
      "flex-layout.col#section__mobile__four"
    ],
    "props":{
      "colSizing": "auto"
  }
},

"flex-layout.col#section__mobile__three":{
  "title": "banner mobile seccion 3",
  "children":[
    "image#section__mobile__three"
  ]
},
  
"image#section__mobile__three":{
  "props": {
    "src": "assets/img/femenino.jpg",
    "maxWidth": "100%",
    "link": {
      "url": "/#",
      "newTab": true
    }
  }
},

"flex-layout.col#section__mobile__four":{
  "title": "banner mobile seccion 2",
  "children":[
    "image#section__mobile__four"
  ]
},
  
"image#section__mobile__four":{
  "props": {
    "src": "assets/img/masculino.jpg",
    "maxWidth": "100%",
    "link": {
      "url": "/#",
      "newTab": true
    }
  }
}

}