{
  "responsive-layout.phone#home": {
    "title": "container version phone",
    "children": [
      "flex-layout.row#tablet--tablet"
    ]
  },

  "flex-layout.row#tablet--tablet": {
    "title": "container home version phone-img-slider",
    "children": [
      "flex-layout.col#tablet"
    ],
    "props": {
      "horizontalAlign": "center",
      "colSizing": "auto"
    }
  },

  "flex-layout.col#tablet": {
    "title": "container home version phone-img-slider",
    "children": [
      "flex-layout.row#section_phone",
      "flex-layout.row#section_phone__two",
      "slider-layout#marcasbanner"
    ],
    "props": {
      "width": "100%"
    }
  }
}
