{
  "store.search#departament": {
    "blocks": ["search-result-layout#departament"]
  },

  "search-result-layout#departament": {
    "blocks": [
      "search-result-layout.desktop#deparment",
      "search-result-layout.mobile#deparmente",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop#deparment": {
    "children": [
        "flex-layout.row#breadcrumb--departament",
        "flex-layout.row#result__desktop--departament",
        "responsive-layout.desktop#desktop__departament"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid"
    }
  },

  "flex-layout.row#breadcrumb--departament": {
    "children": [
        "flex-layout.col#breadcrumb__desktop--departament"
    ]
  },

  "flex-layout.col#breadcrumb__desktop--departament": {
    "children": [
        "breadcrumb.search",
        "gallery-layout-switcher"
    ],
    "props":{
        "blockClass": "container__breadcrumb__desktop"
    }
  },

  "responsive-layout.desktop#desktop__departament": {
    "children": [
        "flex-layout.row#result--departament"
    ]
  },

  "search-result-layout.mobile#deparmente": {
    "children": [
      "flex-layout.row#breadcrumb--departament",
      "responsive-layout.phone#phone__departament"
    ]
  },

  "responsive-layout.phone#phone__departament": {
    "children": [
        "flex-layout.row#result--departament"
    ]
  },

  "flex-layout.row#result--departament": {
    "title": " ",
    "children": [
        "flex-layout.col#result__departament--filter",
        "flex-layout.col#result__departament--content",
        "gallery-layout-switcher", "search-content"]
  },

  "flex-layout.col#result__departament--filter": {
    "children": [
        "filter-navigator.v3"
    ],
    "props": {
        "width": "25%",
        "blockClass": "result--filter--phone"
    }
  },

  "flex-layout.col#result__departament--content": {
    "children": [
        "search-content#results--products"
    ],
    "props":{
        "width": "75%",
        "blockClass":"category__results--content"
      }
  },

  "search-content#results--products":{
    "blocks":[
        "gallery#department",
         "not-found"
      ]
  }
  
}
