{
  //NOSOTROS DAFIIT
  
  "store.custom#about-us": {
    "title": "pagina estatica about Us",
    "blocks": ["flex-layout.row#about-us"]
  },
  "flex-layout.row#about-us": {
    "title": "",
    "children": ["flex-layout.col#about-us"],
    "props": {
      "horizontalAlign": "center",
      "blockClass": ""
    }
  },
  "flex-layout.col#about-us": {
    "title": "",
    "children": [
      "responsive-layout.desktop#about-us-contenido",
      "responsive-layout.tablet#about-us-contenido",
      "responsive-layout.phone#about-us-contenido"
    ],
    "props": {
      "width": "80%",
      "blockClass": ""
    }
  },

  //MINICART

  "store.custom#minicart": {
    "title": "minicart custom page",
    "blocks": ["flex-layout.row#container__minicart"]
  },

  "flex-layout.row#container__minicart": {
    "title": "container tamaño minicart row",
    "children": ["flex-layout.col#container__minicart"],
    "props": {
      "horizontalAlign": "center",
      "colSizing": "auto"
    }
  },

  "flex-layout.col#container__minicart": {
    "title": "container tamaño minicart col",
    "children": [
      "responsive-layout.desktop#container__minicart",
      "responsive-layout.tablet#container__minicart",
      "responsive-layout.phone#container__minicart"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "width": "70%"
    }
  },

  //TERMINOS Y CONDICIONES

  "store.custom#terminos": {
    "title": "pagina estatica terminos y condiciones",
    "blocks": ["flex-layout.row#terminos-condiciones"]
  },

  "flex-layout.row#terminos-condiciones": {
    "title": "",
    "children": ["flex-layout.col#terminos-condiciones"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preserveLayoutOnMobile": true
    }
  },

  "flex-layout.col#terminos-condiciones": {
    "title": "",
    "children": [
      "responsive-layout.desktop#pdf-reader",
      "responsive-layout.tablet#pdf-reader",
      "responsive-layout.phone#pdf-reader"
    ],
    "props": {
      "blockClass": "pdf_reader"
    }
  }
}
