{
    "store.search#category": {
      "title": "containes principal search-category",
      "blocks": [
        "search-result-layout#category"
      ],
      "props": {
        "context": {
          "skusFilter": "ALL",
          "simulationBehavior": "default"
        }
      }
    },

    "search-result-layout#category": {
      "title": "containes principal search-categoryn-versiones",
      "blocks": [
        "search-result-layout.desktop#category",
        "search-result-layout.mobile#category",
        "search-not-found-layout"
      ]
    }
  }