{
  "search-result-layout.mobile#department": {
    "title": "departament layout mobile-tablet",
    "children": [
      "flex-layout.row#departament__phone__breadcrumb",
      "flex-layout.row#departament__phone__header",
      "flex-layout.row#departament__desktop__results"
    ],
    "props": {
      "blockClass": "departament__phone"
    }
  },

  "flex-layout.row#departament__phone__breadcrumb": {
    "title": "BreadCrumb row mobile",
    "children": ["flex-layout.col#departament__phone__breadcrumb"],
    "props": {
      "blockClass": "departament__phone--row--breadcrumb"
    }
  },

  "flex-layout.col#departament__phone__breadcrumb": {
    "title": "BreadCrumb col phone",
    "children": ["breadcrumb.search"],
    "props": {
      "blockClass": "departament__phone--col--breadcrumb"
    }
  },

  "breadcrumb.search": {
    "title": "BreadCrumb phone",
    "props": {
      "showOnMobile": true
    }
  },

  "flex-layout.row#departament__phone__header": {
    "title": "Row titulo, order, estilo de pagina modelo mobile",
    "children": [
      "flex-layout.col#departament__phone__header--title",
      "flex-layout.col#departament__phone__header--number",
      "flex-layout.col#departament__phone__header--order",
      "flex-layout.col#departament__phone__header--switcher"
    ],
    "props": {
      "blockClass": "departament__phone__header"
    }
  },

  "flex-layout.col#departament__phone__header--title": {
    "title": "titulo del departamento modelo mobile",
    "children": ["search-title.v2"],
    "props": {
      "width": "40%",
      "horizontalAlign": "left",
      "verticalAlign": "middle",
      "blockClass": "titulo__departament--phone"
    }
  },

  "flex-layout.col#departament__phone__header--number": {
    "title": "Numero total de productos",
    "children": ["total-products.v2"],
    "props": {
      "width": "20%",
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "blockClass": "total__products__departaments--phone"
    }
  },

  "flex-layout.col#departament__phone__header--order": {
    "title": "Orden de los productos",
    "children": ["order-by.v2"],
    "props": {
      "width": "20%",
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "blockClass": "order__products__departaments--phone"
    }
  },

  "flex-layout.col#departament__phone__header--switcher": {
    "title": "Switcher para la presentacion de los productos",
    "children": [
      "gallery-layout-switcher" //destktop llamado al mismo
    ],
    "props": {
      "width": "20%",
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "blockClass": "switcher__departaments--phone"
    }
  }
}
