{
  "flex-layout.row#footer__phone__contacto": {
    "title": "container footer contacto",
    "children": [
      "flex-layout.col#footer__phone__conyacto"
    ],
    "props": {
      "horizontalAlign": "center",
      "preserveLayoutOnMobile": true,
      "width": "100%",
      "blockClass": "footer__phone__contacto-container-row"
    }
  },

  "flex-layout.col#footer__phone__conyacto": {
    "title": "container footer contacto col",
    "children": [
      "disclosure-layout#footer__phone__contacto"
    ],
    "props": {
      "horizontalAlign": "center",
      "width": "100%",
      "blockClass": "footer__phone__contacto-container-col"
    }
  },

  "disclosure-layout#footer__phone__contacto": {
    "title": "container disclosure footer contacto",
    "children": [
      "disclosure-trigger#footer__phone__contacto",
      "disclosure-content#footer__phone__contacto"
    ],
    "props": {
      "blockClass": "footer__phone__contacto--container"
    }
  },

  "disclosure-trigger#footer__phone__contacto": {
    "title": "container disclosure text footer contacto",
    "children": [
      "rich-text#footer__phone__contacto"
      // "disclosure-state-indicator"
    ],
    "props": {
      "blockClass": "footer__phone__contacto--tigger"
    }
  },

  "rich-text#footer__phone__contacto": {
    "title": "disclosure text footer contacto",
    "props": {
      "text": "**CONTACTO**",
      "blockClass": [
        "footer__phone--text",
        "footer__phone--text--disclosure"
      ]
    }
  },

  "disclosure-state-indicator": {
    "title": "component state-indicator icons",
    "props": {
      "Show": "icon#arrow-down-icon",
      "Hide": "icon#arrow-up-icon"
    }
  },

  "icon#arrow-up-icon": {
    "title": "icono arrowup",
    "props": {
      "id": "arrow-up"
    }
  },

  "icon#arrow-down-icon": {
    "title": "icono arrow down",
    "props": {
      "id": "arrow-down"
    }
  },

  "flex-layout.row#content__footer__phone__contacto": {
    "title": "container disclosure contenido de footer contacto",
    "children": [
      "flex-layout.col#content__footer__phone__contacto"
    ],
    "props": {
      "horizontalAlign": "center",
      "blockClass": "content__footer__phone__contacto-row"
    }
  },

  "flex-layout.col#content__footer__phone__contacto": {
    "title": "container disclosure contenido de footer contacto col",
    "children": [
      "disclosure-content#footer__phone__contacto"
    ],
    "props": {
      "horizontalAlign": "center",
      "blockClass": "content__footer__phone__contacto-col"
    }
  },

  "disclosure-content#footer__phone__contacto": {
    "title": "container disclosure contenido de footer contacto elementos",
    "children": [
      "flex-layout.row#footer__phone__contacto--whatsapp",
      "flex-layout.row#footer__phone__contacto--escribenos"
    ],
    "props": {
      "horizontalAlign": "center",
      "blockClass": "footer__phone--container--whatsapp"
    }
  },

  "flex-layout.row#footer__phone__contacto--whatsapp": {
    "title": "container disclosure contenido de footer contacto-whatsapp",
    "children": [
      "flex-layout.col#footer__phone__contacto--whatsapp--icon",
      "flex-layout.col#footer__phone__contacto--whatsapp--text"
    ],
    "props": {
      "horizontalAlign": "center",
      "preserveLayoutOnMobile": true,
      "blockClass": "footer__phone-container-row-whatsapp"
    }
  },

  "flex-layout.col#footer__phone__contacto--whatsapp--icon": {
    "title": "container disclosure contenido de footer contacto-whatsapp-icon",
    "children": [
      "icon#footer__phone__contacto--iconowhatsapp"
    ],
    "props": {
      "horizontalAlign": "center",
      "blockClass": "footer__phone-container-col-whatsapp",
      "width": "20%"
    }
  },

  "icon#footer__phone__contacto--iconowhatsapp": {
    "title": "icono de whatsapp footer",
    "props": {
      "id": "mpa-globe",
      "size": 10
    }
  },

  "flex-layout.col#footer__phone__contacto--whatsapp--text": {
    "title": "container disclosure contenido de footer contacto-whatsapp-text",
    "children": [
      "rich-text#footer__phone__contacto--numero"
    ],
    "props": {
      "horizontalAlign": "center",
      "blockClass": "footer__phone-container-col-whatsapp",
      "width": "80%"
    }
  },

  "rich-text#footer__phone__contacto--numero": {
    "title": "texto de whatsapp footer contacto",
    "props": {
      "text": "[300000000](/)",
      "blockClass": "footer__phone--text"
    }
  },

  "flex-layout.row#footer__phone__contacto--escribenos": {
    "title": "container disclosure contenido de footer contacto-escribenos",
    "children": [
      "rich-text#footer__phone__contacto--escribenos"
    ],
    "props": {
      "horizontalAlign": "center",
      "preserveLayoutOnMobile": true,
      "blockClass": "footer__phone-container-row-whatsapp"
    }
  },
  
  "rich-text#footer__phone__contacto--escribenos": {
    "title": "texto de escribenos footer contacto",
    "props": {
      "text": "[Escribenos](/)",
      "blockClass": "footer__phone--text"
    }
  }
}