{
  "flex-layout.row#footer__phone__ayuda": {
    "title": "container footer phone ayuda",
    "children": [
      "flex-layout.col#footer__phone__ayuda"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "center",
      "blockClass": "footer__phone__ayuda--containerRow"
    }
  },

  "flex-layout.col#footer__phone__ayuda": {
    "title": "container footer phone ayuda col",
    "children": [
      "disclosure-layout#footer__phone__ayuda"
    ],
    "props": {
      "horizontalAlign": "center",
      "blockClass": "footer__phone__ayuda--containerCol"
    }
  },

  "disclosure-layout#footer__phone__ayuda": {
    "title": "container disclosure footer phone ayuda",
    "children": [
      "disclosure-trigger#footer__phone__ayuda",
      "disclosure-content#footer__phone__ayuda"
    ],
    "props": {
      "blockClass": "footer__phone__ayuda--container"
    }
  },

  "disclosure-trigger#footer__phone__ayuda": {
    "title": "container disclosure-tigger footer phone ayuda",
    "children": [
      "rich-text#footer__phone__ayuda"
    ],
    "props": {
      "blockClass": "footer__phone__ayuda--tigger"
    }
  },

  "rich-text#footer__phone__ayuda": {
    "title": "texto disclosure-tigger footer phone ayuda",
    "props": {
      "text": "**AYUDA**",
      "blockClass": "footer__phone--text"
    }
  },

  "disclosure-content#footer__phone__ayuda": {
    "title": "container disclosure-content footer phone ayuda",
    "children": [
      "rich-text#footer__phone__ayuda-envio",
      "rich-text#footer__phone__ayuda-cambios",
      "rich-text#footer__phone__ayuda-preguntas"
    ],
    "props": {
      "blockClass": "footer__phone__ayuda--interior"
    }
  },
  "rich-text#footer__phone__ayuda-envio": {
    "title": "texto disclosure-content footer phone ayuda-envios",
    "props": {
      "text": "[Envios](/)",
      "blockClass": "footer__phone--text"
    }
  },
  "rich-text#footer__phone__ayuda-cambios": {
    "title": "texto disclosure-content footer phone ayuda-cambio",
    "props": {
      "text": "[Cambios y garantías](/)",
      "blockClass": "footer__phone--text"
    }
  },
  "rich-text#footer__phone__ayuda-preguntas": {
    "title": "texto disclosure-content footer phone ayuda-preguntas",
    "props": {
      "text": "[Preguntas frecuentes](/)",
      "blockClass": "footer__phone--text"
    }
  }
}