{
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },

  "sticky-layout#mobile": {
    "children": [
      "flex-layout.row#mobile", 
      "flex-layout.row#mobile__two"
      
    ]
  },

  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo#tablet",
      "flex-layout.col#spacer",
      "logo#heard",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "colJustify": "around",
      "paddingTop": 3
    }
  }
}
