{
    "flex-layout.col#header__end":{
        "children":[
           "flex-layout.row#header__end"
        ],
        "props":{
            "width": "30%"
        }
    },

    "flex-layout.row#header__end":{
        "children": [
            "flex-layout.col#desktop__login",
            "flex-layout.col#desktop__icone",
            "flex-layout.col#desktop__cart"
        ]
    },

    "flex-layout.col#desktop__icone": {
        "children": [
            "icon#heard"
        ],
        "props":{
            "width": "10%"
        }
    },

    "icon#heard": {
        "props": {
          "id": "mpa-heart",
          "size": 20,
          "blockClass": "icon__desktop--heard"
        }
      }
}
