{
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      //"flex-layout.col#spacer",
      "flex-layout.col#mdesktop__search",
      "flex-layout.col#mdesktop__login",
      "flex-layout.col#desktop__cart"
      //"login",
      //"minicart.v2"
    ]
  },

  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  }

  
}