{
  "flex-layout.row#footer__desktop__mobile__tablet": {
    "title": "container footer switcher cambio mobile-tablet",
    "children": [
      "flex-layout.col#footer__desktop__mobile__tablet"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },

  "flex-layout.col#footer__desktop__mobile__tablet": {
    "title": "container row footer switcher cambio mobile-tablet",
    "children": [
      "flex-layout.row#footer__desktop__mobile--tablet"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "blockClass": "contenedor__footer__end"
    }
  },

  "flex-layout.row#footer__desktop__mobile--tablet": {
    "title": "container texto footer switcher cambio mobile-tablet",
    "children": [
      "rich-text#footer__desktop--mobile--tablet"
    ]
  },

  "rich-text#footer__desktop--mobile--tablet": {
    "title": "texto footer switcher cambio mobile-tablet",
    "props": {
      "text": "Cambiar a la versión [mobile](/) o [tablet](/)",
      "blockClass": [
        "text__footer__end",
        "text__mobile__tablet"
      ]
    }
  }
}