{
  "flex-layout.row#footer__image": {
    "title": "contenedor image footer medios de pago",
    "children": [
      "image#footer__image"
    ],
    "props": {
      "blockClass": "footer__image__desktop"
    }
  },

  "image#footer__image": {
    "title": "image footer medios de pago",
    "props": {
      "src": "assets/img/bannerpagos.webp"
    }
  },

  "flex-layout.row#footer__text__img": {
    "title": "",
    "children": [
      "rich-text#footer__text__img"
    ],
    "props": {
      "blockClass": "footer__text__img__container"
    }
  },

  "rich-text#footer__text__img": {
    "title": "", 
    "props": {
      "blockClass": "footer__text__img",
      "text": " **Compra segura** ![sitio blindado](assets/home/footer__seguridad.jpg) Sitio seguro con criptografia (SSL) · Homologado por la USERTrust Network ![sitio blindado](assets/home/footer__sitioblindado.jpg) Blindado contra robo de información y clonación de tarjetas "
    }
  }
}
