{
  "flex-layout.row#footer__desktop__middle": {
    "title": "container footer-middle desktop",
    "children": [
      "flex-layout.col#footer__middle__one",
      "flex-layout.col#footer__middle__two",
      "flex-layout.col#footer__middle__three",
      "flex-layout.col#footer__middle__four",
      "flex-layout.col#footer__middle__five"
    ],
    "props": {
      "blockClass": "footer__middle__desktop"
    }
  },

  "flex-layout.col#footer__middle__one": {
    "title": "container footer-middle social-media",
    "children": [
      "flex-layout.row#footer__middle--newsocial-text",
      "flex-layout.row#footer__middle--newsocial-ico",
      "flex-layout.row#footer__middle--newsocial-icotwo"
    ],
    "props": {
      "blockClass": "footer__middle__one"
    }
  },

  "flex-layout.row#footer__middle--newsocial-text": {
    "title": "container footer-middle titulo social-media",
    "children": [
      "rich-text#footer__middle--newsocial-text"
    ]
  },

  "rich-text#footer__middle--newsocial-text": {
    "title": "texto footer-middle titulo social-media",
    "props": {
      "text": "SÍGUENOS EN",
      "blockClass": "text__titulos__footer"
    }
  },

  "flex-layout.row#footer__middle--newsocial-ico": {
    "title": "container social-media footer instagram ytwitter",
    "children": [
      "social-networks#firts"
    ]
  },

  "social-networks#firts": {
    "title": "social-media footer instagram-twitter",
    "props": {
      "socialNetworks": [
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/dafiti_colombia/"
        },
        {
          "name": "Twitter",
          "url": "https://twitter.com/Dafiti_Colombia"
        }
      ],
      "showInColor": true
    }
  },

  "flex-layout.row#footer__middle--newsocial-icotwo": {
    "title": "container social-media footer facebook-youtube",
    "children": ["social-networks#seconds"]
  },

  "social-networks#seconds": {
    "title": "social-media footer facebook-youtube",
    "props": {
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/DafitiColombia/"
        },
        {
          "name": "YouTube",
          "url": "https://www.youtube.com/user/dafiticolombia"
        }
      ],
      "showInColor": true
    }
  },

  //SEGUNDA COLUMNA

  "flex-layout.col#footer__middle__two": {
    "title": "container footer-middle acerca de",
    "children": [
      "flex-layout.row#footer__middle__acercade",
      "flex-layout.col#footer__middle__acercade"
    ],
    "props": {
      "blockClass": "footer__middle__two"
    }
  },

  "flex-layout.row#footer__middle__acercade": {
    "title": "container footer-middle acerca-de",
    "children": [
      "rich-text#footer__middle__acercade"
    ]
  },

  "rich-text#footer__middle__acercade": {
    "title": "text footer-middle acerca de",
    "props": {
      "text": "ACERCA DE DAFITI",
      "blockClass": "text__titulos__footer"
    }
  },

  "flex-layout.col#footer__middle__acercade": {
    "title": "container footer-middle links acerca de",
    "children": [
      "link#footer__middle__acercade--nosotros",
      "link#footer__middle__acercade--terminos",
      "link#footer__middle__acercade--avisos",
      "link#footer__middle__acercade--politica",
      "link#footer__middle__acercade--politicadatos",
      "link#footer__middle__acercade--trabaja",
      "link#footer__middle__acercade--registro",
      "link#footer__middle__acercade--app"
    ],
    "props": {
      "blockClass": "footer__desktop--links"
    }
  },

  "link#footer__middle__acercade--nosotros": {
    "title": "links acerca de nosotros footer-desktop",
    "props": {
      "href": "/about-us",
      "label": "Nosotros"
    }
  },

  "link#footer__middle__acercade--terminos": {
    "title": "links acerca de terminos y condiciones footer-desktop",
    "props": {
      "href": "/",
      "label": "Términos y condiciones"
    }
  },

  "link#footer__middle__acercade--avisos": {
    "title": "links acerca de aviso de cumplimiento footer-desktop",
    "props": {
      "href": "/",
      "label": "Aviso de cumplimiento"
    }
  },

  "link#footer__middle__acercade--politica": {
    "title": "links acerca de politicas privacidad footer-desktop",
    "props": {
      "href": "/",
      "label": "Politica de privacidad"
    }
  },

  "link#footer__middle__acercade--politicadatos": {
    "title": "links acerca de politicas de datos footer-desktop",
    "props": {
      "href": "/",
      "label": "Politica de datos"
    }
  },

  "link#footer__middle__acercade--trabaja": {
    "title": "links acerca de trabaja con nosotros footer-desktop",
    "props": {
      "href": "/",
      "label": "Trabaja con nosotros"
    }
  },

  "link#footer__middle__acercade--registro": {
    "title": "links acerca de registros footer-desktop",
    "props": {
      "href": "/",
      "label": "Registro"
    }
  },

  "link#footer__middle__acercade--app": {
    "title": "links acerca de app footer-desktop",
    "props": {
      "href": "/",
      "label": "app Dafiti"
    }
  },

  //TERCERA COLUMNA

  "flex-layout.col#footer__middle__three": {
    "title": "container footer-desktop servicios",
    "children": [
      "flex-layout.row#footer__middle__serviciocliente",
      "flex-layout.col#footer__middle__serviciocliente"
    ],
    "props": {
      "blockClass": "footer__middle__three"
    }
  },

  "flex-layout.row#footer__middle__serviciocliente": {
    "title": "container footer-desktop servicio al cliente",
    "children": [
      "rich-text#footer__middle__serviciocliente"
    ]
  },

  "rich-text#footer__middle__serviciocliente": {
    "title": "texto footer-desktop servicio al cliente",
    "props": {
      "text": "SERVICIO AL CLIENTE",
      "blockClass": "text__titulos__footer"
    }
  },

  "flex-layout.col#footer__middle__serviciocliente": {
    "title": "container footer-desktop links servicio al cliente",
    "children": [
      "link#footer__middle__servicio--nuevos",
      "link#footer__middle__servicio--membresia",
      "link#footer__middle__servicio--plazos",
      "link#footer__middle__servicio--cambios",
      "link#footer__middle__servicio--usos",
      "link#footer__middle__servicio--medios",
      "link#footer__middle__servicio--garantia",
      "link#footer__middle__servicio--seguimiento",
      "link#footer__middle__servicio--creditos",
      "link#footer__middle__servicio--contacto",
      "link#footer__middle__servicio--radicar",
      "link#footer__middle__servicio--tyc"
    ],
    "props": {
      "blockClass": "footer__desktop--links"
    }
  },

  "link#footer__middle__servicio--nuevos": {
    "title": "link footer-desktop servicio al cliente centros",
    "props": {
      "href": "/",
      "label": "NUEVOS centros de experiencia"
    }
  },

  "link#footer__middle__servicio--membresia": {
    "title": "link footer-desktop servicio al cliente membresia",
    "props": {
      "href": "/",
      "label": "Membresia Dafiti PRIME"
    }
  },

  "link#footer__middle__servicio--plazos": {
    "title": "link footer-desktop servicio al cliente envios",
    "props": {
      "href": "/",
      "label": "Plazos y costos de Envío"
    }
  },

  "link#footer__middle__servicio--cambios": {
    "title": "link footer-desktop servicio al cliente cambios",
    "props": {
      "href": "/",
      "label": "Cambios y Devoluciones"
    }
  },

  "link#footer__middle__servicio--usos": {
    "title": "link footer-desktop servicio al cliente cupones",
    "props": {
      "href": "/",
      "label": "Uso de Cupones"
    }
  },

  "link#footer__middle__servicio--medios": {
    "title": "link footer-desktop servicio al cliente medios de pago",
    "props": {
      "href": "/",
      "label": "Medios de Pago"
    }
  },

  "link#footer__middle__servicio--garantia": {
    "title": "link footer-desktop servicio al cliente garantia",
    "props": {
      "href": "/",
      "label": "Garantías"
    }
  },

  "link#footer__middle__servicio--seguimiento": {
    "title": "link footer-desktop servicio al cliente seguimiento",
    "props": {
      "href": "/",
      "label": "Seguimiento de tu pedido"
    }
  },

  "link#footer__middle__servicio--creditos": {
    "title": "link footer-desktop servicio al cliente creditos",
    "props": {
      "href": "/",
      "label": "Créditos ADDI"
    }
  },

  "link#footer__middle__servicio--contacto": {
    "title": "link footer-desktop servicio al cliente contactos",
    "props": {
      "href": "/",
      "label": "Contacto"
    }
  },

  "link#footer__middle__servicio--radicar": {
    "title": "link footer-desktop servicio al cliente pqr",
    "props": {
      "href": "/",
      "label": "Radicar PQR's"
    }
  },

  "link#footer__middle__servicio--tyc": {
    "title": "link footer-desktop servicio al cliente eventos",
    "props": {
      "href": "/",
      "label": "T&C Eventos"
    }
  },

  //CUARTA COLUMNA

  "flex-layout.col#footer__middle__four": {
    "title": "container footer-desktop novedades",
    "children": [
      "flex-layout.row#footer__middle__novedades",
      "flex-layout.col#footer__middle__novedades"
    ],
    "props": {
      "blockClass": "footer__middle__four"
    }
  },

  "flex-layout.row#footer__middle__novedades": {
    "title": "container texto footer-desktop novedades",
    "children": [
      "rich-text#footer__middle__novedades"
    ]
  },

  "rich-text#footer__middle__novedades": {
    "title": "texto footer-desktop novedades",
    "props": {
      "text": "NOVEDADES Y EVENTOS",
      "blockClass": "text__titulos__footer"
    }
  },

  "flex-layout.col#footer__middle__novedades": {
    "title": "container footer-desktop links novedades",
    "children": [
      "link#footer__middle__novedades--blackfriday",
      "link#footer__middle__novedades--cyberlunes",
      "link#footer__middle__novedades--hotsale",
      "link#footer__middle__novedades--diasiniva",
      "link#footer__middle__novedades--dafitisport",
      "link#footer__middle__novedades--sneaker",
      "link#footer__middle__novedades--alizanbogota"
    ],
    "props": {
      "blockClass": "footer__desktop--links"
    }
  },

  "link#footer__middle__novedades--blackfriday": {
    "title": "links footer-desktop novedades blackfriday",
    "props": {
      "href": "/",
      "label": "Black Friday"
    }
  },

  "link#footer__middle__novedades--cyberlunes": {
    "title": "links footer-desktop novedades ciberlunes",
    "props": {
      "href": "/",
      "label": "Cyber Lunes"
    }
  },

  "link#footer__middle__novedades--hotsale": {
    "title": "links footer-desktop novedades hotssale",
    "props": {
      "href": "/",
      "label": "Hot Sale"
    }
  },

  "link#footer__middle__novedades--diasiniva": {
    "title": "links footer-desktop novedades sin iva",
    "props": {
      "href": "/",
      "label": "Días sin IVA"
    }
  },

  "link#footer__middle__novedades--dafitisport": {
    "title": "links footer-desktop novedades sport",
    "props": {
      "href": "/",
      "label": "Dafiti Sports"
    }
  },

  "link#footer__middle__novedades--sneaker": {
    "title": "links footer-desktop novedades sneaker",
    "props": {
      "href": "/",
      "label": "Sneakers"
    }
  },

  "link#footer__middle__novedades--alizanbogota": {
    "title": "links footer-desktop novedades banco bogota",
    "props": {
      "href": "/",
      "label": "Alianza Banco de Bogota"
    }
  },

  //QUINTA COLUMNA

  "flex-layout.col#footer__middle__five": {
    "title": "container footer-desktop aliados",
    "children": [
      "flex-layout.row#footer__middle--aliados--text",
      "flex-layout.row#footer__middle--aliados--cam",
      "flex-layout.row#footer__middle--aliados--sic",
      "flex-layout.row#footer__middle--aliados--ids"
    ],
    "props": {
      "blockClass": "footer__middle__five"
    }
  },

  "flex-layout.row#footer__middle--aliados--text": {
    "title": "container texto footer-desktop aliados",
    "children": [
      "rich-text#footer__middle--aliados--text"
    ]
  },

  "rich-text#footer__middle--aliados--text": {
    "title": "texto footer-desktop aliados",
    "props": {
      "text": "ALIADOS",
      "blockClass": "text__titulos__footer"
    }
  },

  "flex-layout.row#footer__middle--aliados--cam": {
    "title": "container footer-desktop aliados img camara",
    "children": [
      "image#cam"
    ]
  },

  "image#cam": {
    "title": "image footer camara de comercio",
    "props": {
      "src": "assets/logos/camaracomercio.png"
    }
  },

  "flex-layout.row#footer__middle--aliados--sic": {
    "title": "container footer-desktop aliados img sic",
    "children": [
      "image#sic"
    ]
  },

  "image#sic": {
    "title": "image footer sic",
    "props": {
      "src": "assets/logos/logosic.jpg"
    }
  },

  "flex-layout.row#footer__middle--aliados--ids": {
    "title": "container footer-desktop aliados img Industria y comercio",
    "children": [
      "image#ids"
    ]
  },

  "image#ids": {
    "title": "image footer Industria y comercio",
    "props": {
      "src": "assets/logos/logoindustria.png"
    }
  }
}
