{

  "flex-layout.row#section_phone": {
    "title": "container primer del bloque-home version phone" ,
    "children":[
      "flex-layout.col#section__phone__one",
      "flex-layout.col#section__phone__two"
    ],
    "props":{
      "colSizing": "auto",
      "preserveLayoutOnMobile": true
  }
},

  "flex-layout.col#section__phone__one":{
      "title": "container primera imagen de la seccion del home-phone",
      "children":[
        "image#section__phone__one"
      ]
    },
    
  "image#section__phone__one":{
    "title": "primera imagen de la seccion del home-phone",
    "props": {
      "src": "assets/img/kids.jpg",
      "maxWidth": "100%",
      "link": {
        "url": "/#",
        "newTab": true
      }
    }
  },
    
  "flex-layout.col#section__phone__two":{
    "title": "container segunda imagen de la seccion del home-phone",
    "children":[
      "image#section__phone__two"
    ]
  },
    
  "image#section__phone__two":{
    "title": "segunda imagen de la seccion del home-phone",
    "props": {
      "src": "assets/img/deportes.jpg",
      "maxWidth": "100%",
      "link": {
        "url": "/#",
        "newTab": true
      }
    }
  },

  "flex-layout.row#section_phone__two": {
    "title": "container segundo del bloque-home version phone" ,
    "children":[
      "flex-layout.col#section__phone__three",
      "flex-layout.col#section__phone__four"
    ],
    "props":{
      "colSizing": "auto",
      "preserveLayoutOnMobile": true
  }
},

"flex-layout.col#section__phone__three":{
  "title": "container tercera imagen de la seccion del home-phone",
  "children":[
    "image#section__phone__three"
  ]
},
  
"image#section__phone__three":{
  "title": "tercera imagen de la seccion del home-phone",
  "props": {
    "src": "assets/img/femenino.jpg",
    "maxWidth": "100%",
    "link": {
      "url": "/#",
      "newTab": true
    }
  }
},

"flex-layout.col#section__phone__four":{
  "title": "container cuarta imagen de la seccion del home-phone",
  "children":[
    "image#section__phone__four"
  ]
},
  
"image#section__phone__four":{
  "title": "cuarta imagen de la seccion del home-phone",
  "props": {
    "src": "assets/img/masculino.jpg",
    "maxWidth": "100%",
    "link": {
      "url": "/#",
      "newTab": true
    }
  }
}

}
