{

  //PRIMER BANNER PROMOCIONAL 

  "flex-layout.row#bannerpublicitario":{
    "title": "banner de promociones",
    "children":  [
      "flex-layout.col#bannerpublicitario--image"
    ],
    "props":{
      "horizontalAlign": "center",
      "colSizing": "auto"
    }
  },
    
  "flex-layout.col#bannerpublicitario--image": {
    "title": "banner de promociones",
    "children":[
      "image#bannerpublicitario"
    ],
    "props": {
      "blockClass": "bannerpromocional"
    }
  },
      
  "image#bannerpublicitario": {
    "props": {
      "src": "assets/img/bannerpublicitario.jpg",
      "maxHeight": 350,
      "maxWidth": "100%",
      "sizes": 150,
      "link": {
        "url": "/#",
        "newTab": true,
        "label": "player"
      }
  } 
    },

  //BANNER PRINCIPAL DE LA PAGINA CON NAVBAR INTERNAT

  "flex-layout.row#section__home": {
    "title": "banner 1ra seccion",
    "children":[
      "flex-layout.col#section__home__one--image",
      "flex-layout.col#section__home__two--image"
    ],
    "props":{
      "colSizing": "auto",
      "colGap": 7,
      "horizontalAlign": "center"
      //"rowGap": 5
    }
  },
    
  "flex-layout.col#section__home__one--image":{
    "title": "banner 1ra seccion 1",
    "children":[
      "image#section__home__one"
    ]
  },
    
  "image#section__home__one":{
    "props": {
      "src": "assets/img/bannerprincipal.jpg",
      "maxWidth": "100%",
      "link": {
        "url": "/#",
        "newTab": true
      }
    }
  },
    
  "flex-layout.col#section__home__two--image":{
     "title": "banner 1ra seccion 2",
    "children":[
      "image#section__home__two"
    ]
  },
    
  "image#section__home__two":{
    "props": {
      "src": "assets/img/bannerprincipal1.jpg",
      "maxWidth": "100%",
      "link": {
        "url": "/#",
        "newTab": true
      }
    }
  },

  // BANNER PRINCIPAL DE LA PAGINA CON LINK

  "flex-layout.row#section__home__two": {
    "title": "banner 2da seccion",
    "children":[
      "flex-layout.col#section__home__two__one--image",
      "flex-layout.col#section__home__two__two--image",
      "flex-layout.col#section__home__two__three--image"
    ],

    "props":{
      "colSizing": "auto",
      "colGap": 7,
      "horizontalAlign": "center",
      "rowGap": 5,
      "blockClass": "bannerSectionTwo"
    }
  },
      
  "flex-layout.col#section__home__two__one--image":{
    "title": "banner 2da seccion 1",
    "children":[
      "image#section__home__two__one"
    ]
  },

  "image#section__home__two__one":{
      "props": {
        "src": "assets/img/bannerhome1.jpg",
        "link": {
          "url": "/#",
          "newTab": true
        }
      }
    },

  "flex-layout.col#section__home__two__two--image":{
    "title": "banner 2da seccion 2",
    "children":[
      "image#section__home__two__two"
    ]
  },

  "image#section__home__two__two":{
    "props": {
      "src": "assets/img/bannerhome2.jpg",
      "link": {
        "url": "/#",
        "newTab": true
      }
    }
  },

  "flex-layout.col#section__home__two__three--image":{
    "title": "banner 2da seccion 3",
    "children":[
      "image#section__home__two__three"
    ]
  },

  "image#section__home__two__three":{
    "props": {
      "src": "assets/img/bannerhome3.jpg",
      "link": {
        "url": "/#",
        "newTab": true
      }
    }
  },

  //BANNER DE AYUDA CON ENVIOS Y DUDAS

  "flex-layout.row#bannerayuda":{
    "children":  [
      "flex-layout.col#bannerayuda--image",
      "flex-layout.col#bannerayuda2--image"
    ],

    "props":{
      "horizontalAlign": "center",
      "colSizing": "auto",
      "colGap": 5,
      "rowGap": 10,
      "blockClass": "bannerayuda"    
    }
  },

  "flex-layout.col#bannerayuda--image":{
    "children":[
      "image#bannerayuda"
    ]
  },

  "image#bannerayuda":{
    "props": {
      "src": "assets/home/bannerayuda.png",
      "link": {
        "url": "/#",
        "newTab": true
      }
    }
  },

  "flex-layout.col#bannerayuda2--image":{
    "children":[
      "image#bannerayuda1"
    ]
  },

  "image#bannerayuda1":{
    "props": {
      "src": "assets/home/bannerayuda2.png",
      "link": {
        "url": "/#",
        "newTab": true
      }
    }
  }

}