{
    "flex-layout.row#bannersecundario": {
        "title": "banner secundario",
        "children":[
          "flex-layout.col#bannerkids",
          "flex-layout.col#bannerpremium",
          "flex-layout.col#bannersneaker"
          
        ],
        "props":{
          "colSizing": "auto",
          "colGap": 7,
          "horizontalAlign": "center",
          "rowGap": 5,
          "blockClass": "banner_secundario_premium"
        }
      },

      "flex-layout.col#bannerkids":{
        "children": [
            "rich-text#bannerkids"
            
        ],
        "props": {
            "blockClass": "banner_secundario_kids",
            "width": "33%"
        }
    },

    "rich-text#bannerkids":{
        "props":{
            "text":"[KIDS](/)",
            "blockClass":"text_banner_principal",
            "textAlignment": "left",
            "textPosition": "left",
            "font": "t-heading-1"
          }
    },

    "flex-layout.col#bannerpremium":{
        "children": [
            "rich-text#bannerpremium"
            
        ],
        "props": {
            "blockClass": "banner_secundario_premium",
            "width": "33%"
        }
    },

    "rich-text#bannerpremium":{
        "props":{
            "text":"[PREMIUM](/)",
            "blockClass":"text_banner_principal",
            "textAlignment": "left",
            "textPosition": "left",
            "font": "t-heading-1"
        }    
    },

    "flex-layout.col#bannersneaker":{
        "children": [
            "rich-text#bannersneaker"
            
        ],
        "props": {
            "blockClass": "banner_secundario_sneaker",
            "width": "33%"
        }
    },

    "rich-text#bannersneaker":{
        "props":{
            "text":"[SNEAKER](/)",
            "blockClass":"text_banner_principal",
            "textAlignment": "left",
            "textPosition": "left",
            "font": "t-heading-1"
        }    
    }


}