{
    "flex-layout.row#textfirst":{
        "title": "Titulo de página",
        "children": [
          "rich-text#textfirst"
        ]
    },
      
    "rich-text#textfirst": { 
        "props": { 
            "text": "ROPA DE MODA, ZAPATOS Y ACCESORIOS | DAFITI OFERTAS Y REBAJAS",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-1",
            "blockClass": "anuncio"
        }
    },

    "flex-layout.row#marcas":{
        "title": "titulo slider",
        "children": [
            "rich-text#marcas"
        ]
    },

    "rich-text#marcas": { 
        "props": { 
            "text": "Tus marcas favoritas",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-2",
            "blockClass": "todomarca"
        }
    },
    
    "flex-layout.row#favoritos":{
        "title": "titulo de favoritos",
        "children": [
            "rich-text#favoritos"
        ]
    },

    "rich-text#favoritos": { 
        "props": { 
            "text": "Los favoritos de la semana",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-2",
            "blockClass": "todomarca"
        }
    },

    "flex-layout.row#description":{
        "title": "titulo de descripcion",
        "children": [
            "flex-layout.col#description"
        ]
    },

    "flex-layout.col#description":{
        "children": [
            "rich-text#descriptiontitle",
            "rich-text#descriptioninfor",
            "rich-text#description"
        ]
    },

    "rich-text#descriptiontitle": { 
        "props": { 
            "text": "La moda como ***tú quieres*** que sea",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-1",
            "blockClass": "descriptiontitle" 
        }
    },

    "rich-text#descriptioninfor": { 
        "props": { 
            "text": "Estamos revolucionando el mundo de la moda con inteligencia. Pide todo lo que quieras y necesitas para tu look perfecto, encuéntralo en pocos clics y las 24 horas del día, con servicio de entrega nacional. Dafiti #SmartFashion es el mayor e-commerce de moda y estilo de vida en Latinoamérica, contamos con mas de 100 mil productos divididos en 5 categorías: ropa, zapatos, accesorios, deportes y belleza.",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-4",
            "blockClass": "descriptioninfor"
        }
    },
    
    "rich-text#description": { 
        "props": { 
            "text": "**¡Ahora es el momento de refrescar tu look! Regístrate y descubre el mundo de la moda con Dafiti.**",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-3",
            "blockClass": "description" 
        }
    }
}