{
  "flex-layout.row#banner__tablet__home": {
    "title": "",
    "children": [
      "flex-layout.col#banner__tablet__kids",
      "flex-layout.col#banner__tablet__premium",
      "flex-layout.col#banner__tablet__sneaker"
    ],
    "props": {
      "horizontalAlign": "center",
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colGap": 7,
      "rowGap": 5,
      "blockClass": "banner__tablet__home"
    }
  },

  "flex-layout.col#banner__tablet__kids": {
    "title": "",
    "children": ["rich-text#banner__tablet__kids"],
    "props": {
      "width": "33%",
      "blockClass": "banner__tablet__kids"
    }
  },

  "rich-text#banner__tablet__kids": {
    "title": "",
    "props": {
      "text": "[KIDS](/)",
      "textAlignment": "left",
      "textPosition": "left",
      "font": "t-heading-1",
      "blockClass": ["text__tablet__banner"]
    }
  },

  "flex-layout.col#banner__tablet__premium": {
    "title": "",
    "children": ["rich-text#banner__tablet__premium"],
    "props": {
      "width": "33%",
      "blockClass": "banner__tablet__premium"
    }
  },

  "rich-text#banner__tablet__premium": {
    "title": "",
    "props": {
      "text": "[PREMIUM](/)",
      "textAlignment": "left",
      "textPosition": "left",
      "font": "t-heading-1",
      "blockClass": ["text__tablet__banner"]
    }
  },

  "flex-layout.col#banner__tablet__sneaker": {
    "title": "",
    "children": ["rich-text#banner__tablet__sneaker"],
    "props": {
      "width": "33%",
      "blockClass": "banner__tablet__sneaker"
    }
  },

  "rich-text#banner__tablet__sneaker": {
    "title": "",
    "props": {
      "text": "[SNEAKER](/)",
      "textAlignment": "left",
      "textPosition": "left",
      "font": "t-heading-1",
      "blockClass": ["text__tablet__banner"]
    }
  }
}

//   "flex-layout.row#section_phone": {
//     "children":[
//       "flex-layout.col#section__phone__one",
//       "flex-layout.col#section__phone__two",
//       "flex-layout.col#section__phone__three",
//       "flex-layout.col#section__phone__four"
//     ],
//     "props":{
//       "colSizing": "auto"
//   }
// },

//   "flex-layout.col#section__phone__one":{
//       "title": "section phone one",
//       "children":[
//         "image#section__phone__one"
//       ]
//     },

//   "image#section__phone__one":{
//     "props": {
//       "src": "assets/img/kids.jpg",
//       "maxWidth": "100%",
//       "link": {
//         "url": "/#",
//         "newTab": true
//       }
//     }
//   },

//   "flex-layout.col#section__phone__two":{
//     "title": "section phone 2",
//     "children":[
//       "image#section__phone__two"
//     ]
//   },

//   "image#section__phone__two":{
//     "props": {
//       "src": "assets/img/deportes.jpg",
//       "maxWidth": "100%",
//       "link": {
//         "url": "/#",
//         "newTab": true
//       }
//     }
//   },

//  //LLAMADO

//   "flex-layout.row#section_phone__two": {
//     "children":[
//       "flex-layout.col#section__phone__three",
//       "flex-layout.col#section__phone__four"
//     ],
//     "props":{
//       "colSizing": "auto"
//   }
// },

// "flex-layout.col#section__phone__three":{
//   "title": "banner phone seccion 3",
//   "children":[
//     "image#section__phone__three"
//   ]
// },

// "image#section__phone__three":{
//   "props": {
//     "src": "assets/img/femenino.jpg",
//     "maxWidth": "100%",
//     "link": {
//       "url": "/#",
//       "newTab": true
//     }
//   }
// },

// "flex-layout.col#section__phone__four":{
//   "title": "banner phone seccion 2",
//   "children":[
//     "image#section__phone__four"
//   ],
//   "props": {
//     "whidth": 50
//   }
// },

// "image#section__phone__four":{
//   "props": {
//     "src": "assets/img/masculino.jpg",
//     "maxWidth": "100%",
//     "link": {
//       "url": "/#",
//       "newTab": true
//     }
//   }
// }
