{
    "login#loginmobile": {
        "title": "Login",
        "props": {
          "title": "MI CUENTA",
          "emailAndPasswordTitle": "Ingresar",
          "accessCodeTitle": "Ingresa con código",
          "emailPlaceholder": "e-mail",
          "passwordPlaceholder": "contraseña",
          "showPasswordVerificationIntoTooltip": true,
          "showIconProfile": true,
          "iconLabel": "MI CUENTA",
          "hideIconLabel": true ,
          "optionsTitle": "MI CUENTA"
        }
      }
}
