{
  //PRIMER ROW

  "flex-layout.row#departament__desktop__breadcrumb": {
    "title": "BreadCrumb row desktop",
    "children": ["flex-layout.col#departament__desktop__breadcrumb"],
    "props": {
      "blockClass": "departament__desktop--row--breadcrumb"
    }
  },

  "flex-layout.col#departament__desktop__breadcrumb": {
    "title": "BreadCrumb col desktop",
    "children": ["breadcrumb.search#desktop"],
    "props": {
      "blockClass": "departament__desktop--col--breadcrumb"
    }
  },

  "breadcrumb.search#desktop": {
    "title": "BreadCrumb desktop",
    "props": {
      "showOnMobile": true
    }
  },

  //SEGUNDO ROW

  "flex-layout.row#departament__desktop__header": {
    "title": "Row titulo, order, estilo de pagina",
    "children": [
      "flex-layout.col#departament__desktop__header--title",
      "flex-layout.col#departament__desktop__header--number",
      "flex-layout.col#departament__desktop__header--order",
      "flex-layout.col#departament__desktop__header--switcher"
    ],
    "props": {
      "blockClass": "departament__desktop__header"
    }
  },

  "flex-layout.col#departament__desktop__header--title": {
    "title": "titulo del departamento",
    "children": ["search-title.v2"],
    "props": {
      "width": "40%",
      "horizontalAlign": "left",
      "verticalAlign": "middle",
      "blockClass": "titulo__departament--desktop"
    }
  },

  "flex-layout.col#departament__desktop__header--number": {
    "title": "Numero total de productos",
    "children": ["total-products.v2"],
    "props": {
      "width": "20%",
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "blockClass": "total__products__departaments--desktop"
    }
  },

  "flex-layout.col#departament__desktop__header--order": {
    "title": "Orden de los productos",
    "children": ["order-by.v2"],
    "props": {
      "width": "20%",
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "blockClass": "order__products__departaments--desktop"
    }
  },

  "flex-layout.col#departament__desktop__header--switcher": {
    "title": "Switcher para la presentacion de los productos",
    "children": ["gallery-layout-switcher"],
    "props": {
      "width": "20%",
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "blockClass": "switcher__departaments--desktop"
    }
  },

  //GALLERY

  "gallery-layout-switcher": {
    "title": "Gallery layout Switcher desktop",
    "children": ["gallery-layout-option#grid", "gallery-layout-option#list"]
  },

  //PRIMER GALLERY OPTION
  "gallery-layout-option#grid": {
    "title": "Gallery Grid filas",
    "props": {
      "name": "grid"
    },
    "children": ["icon-grid", "responsive-layout.desktop#text__option--grid"]
  },

  "responsive-layout.desktop#text__option--grid": {
    "title": "contenedor text grid",
    "children": ["rich-text#option--grid"]
  },

  "rich-text#option--grid": {
    "title": "Texto grid",
    "props": {
      "text": "Grid",
      "font": "t-small",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "grid__option__desktop"
    }
  },

  //SEGUNDO GALLERY OPTION

  "gallery-layout-option#list": {
    "title": "Gallery grid columnas",
    "props": {
      "name": "list"
    },
    "children": [
      "icon-inline-grid",
      "responsive-layout.desktop##text__option--list"
    ]
  },

  "responsive-layout.desktop##text__option--list": {
    "title": "contenerdor texto list",
    "children": ["rich-text#option--list"]
  },

  "rich-text#option--list": {
    "title": "Texto list",
    "props": {
      "text": "List",
      "font": "t-small",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "rich-text__option"
    }
  },

  //TERCER ROW

  "flex-layout.row#departament__desktop__results": {
    "title": "row de filtro, marca y categoria",
    "children": [
      "flex-layout.col#departament__desktop__results--filter",
      "flex-layout.col#cdepartament__desktop__results--content"
    ],
    "props": {
      "blockClass": "departament__desktop__results"
    }
  },

  "flex-layout.col#departament__desktop__results--filter": {
    "title": "contenedor del filtro",
    "children": ["filter-navigator.v3"],
    "props": {
      "width": "20%",
      "paddingLeft": 4,
      "blockClass": "container__departament__filtro"
    }
  },

  "flex-layout.col#cdepartament__desktop__results--content": {
    "title": "contenedor contenido filtro por marca, cateogira",
    "children": ["search-content#results__content--products"],
    "props": {
      "width": "80%",
      "paddingRight": 3,
      "blockClass": "container__departament__fltros--marca"
    }
  },

  "search-content#results__content--products": {
    "title": "contenedor de galeria por departamento",
    "blocks": ["gallery#department", "not-found"]
  },

  "gallery#department": {
    "title": "Gallery Department",
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "desktop": 4,
            "tablet": 3,
            "phone": 1
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#image",
      "GridSummary": "product-summary.shelf#image"
    }
  },

  "product-summary.shelf#image": {
    "children": [
      "product-summary-image",
      "add-to-list-btn",
      "product-summary-name",
      "product-summary-price",
      "add-to-cart-button"
    ]
  }
}
