{

  "flex-layout.row#section_tablet": {
    "children":[
      "flex-layout.col#section__tablet__one",
      "flex-layout.col#section__tablet__two"
    ],
    "props":{
      "colSizing": "auto"
  }
},

  "flex-layout.col#section__tablet__one":{
      "title": "section tablet one",
      "children":[
        "image#section__tablet__one"
      ]
    },
    
  "image#section__tablet__one":{
    "props": {
      "src": "assets/img/kids.jpg",
      "maxWidth": "100%",
      "link": {
        "url": "/#",
        "newTab": true
      }
    }
  },
    
  "flex-layout.col#section__tablet__two":{
    "title": "section tablet 2",
    "children":[
      "image#section__tablet__two"
    ]
  },
    
  "image#section__tablet__two":{
    "props": {
      "src": "assets/img/deportes.jpg",
      "maxWidth": "100%",
      "link": {
        "url": "/#",
        "newTab": true
      }
    }
  },

  "flex-layout.row#section_tablet__two": {
    "children":[
      "flex-layout.col#section__tablet__three",
      "flex-layout.col#section__tablet__four"
    ],
    "props":{
      "colSizing": "auto"
  }
},

"flex-layout.col#section__tablet__three":{
  "title": "banner tablet seccion 3",
  "children":[
    "image#section__tablet__three"
  ]
},
  
"image#section__tablet__three":{
  "props": {
    "src": "assets/img/femenino.jpg",
    "maxWidth": "100%",
    "link": {
      "url": "/#",
      "newTab": true
    }
  }
},

"flex-layout.col#section__tablet__four":{
  "title": "banner tablet seccion 2",
  "children":[
    "image#section__tablet__four"
  ]
},
  
"image#section__tablet__four":{
  "props": {
    "src": "assets/img/masculino.jpg",
    "maxWidth": "100%",
    "link": {
      "url": "/#",
      "newTab": true
    }
  }
}

}