{
  "header-layout.mobile": {
    "title": "header version mobile",
    "children": ["sticky-layout#mobile"]
  },

  "sticky-layout#mobile": {
    "title": "static del header version phone",
    "children": [
      "flex-layout.row#mobile", 
      "flex-layout.row#mobile__two"
    ]
  },

  "flex-layout.row#mobile": {
    "title": "contenedor del header version phone",
    "children": [
      "flex-layout.col#drawer__phone",
      "flex-layout.col#logo__phone",
      "flex-layout.col#megusta__phone",
      "flex-layout.col#minicart__phone"
      
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "width": "100%",
      // "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      // "colSizing": "equal",
      // "colJustify": "around",
      "paddingTop": 3,
      "horizontalAlign": "center",
      "verticalAlign": "center"
    }
  }  

}
