{
  "responsive-layout.phone#home": {
    "title": "container version phone",
    "children": [
      "flex-layout.row#tablet--tablet"
    ],
      "props": {
        "blockClass": "Container__row__phone"
    }
  },

  "flex-layout.row#tablet--tablet": {
    "title": "container home version phone-img-slider",
    "children": [
      "flex-layout.col#tablet"
    ],
    "props": {
      "horizontalAlign": "center",
      "colSizing": "auto",
      "blockClass": "Container__col__phone"
    }
  },

  "flex-layout.col#tablet": {
    "title": "container home version phone-img-slider",
    "children": [
      "whatsapp-button",
      "flex-layout.row#section_phone",
      "flex-layout.row#section_phone__two",
      "list-context.bullet-group"

    ],
    "props": {
      "width": "100%",
      "blockClass": "Container__col__phone--data"
    }
  }
}
