{

    "responsive-layout.desktop#home":{
        "title": "Component desktop",
        "children":[
            "flex-layout.row"
        ]
    },

    "flex-layout.row": {
        "children": ["flex-layout.col"],
        "props":{
          "horizontalAlign": "center",
          "colSizing": "auto"
        }
      },
    
      "flex-layout.col": {
        "children": [ 
          "flex-layout.row#bannerplayer",
          "flex-layout.row#textfirst",
          "flex-layout.row#section__home",
          "flex-layout.row#section__home__two",
          "flex-layout.row#marcas", 
          "slider-layout#marcasbanner",
          "flex-layout.row#bannerayuda",
          "flex-layout.row#favoritos",
          "flex-layout.row#description",
          "responsive-layout.desktop"
          
        ],
        "props": {
          "width":"80%"
        }
      }
    

}