{
  // "search-result-layout.mobile#deparmente": {
  //   "children": [
  //     "flex-layout.row#breadcrumb__phone--departament",
  //     "responsive-layout.phone#phone__departament"
  //   ],
  //   "props": {
  //     "pagination": "show-more",
  //     "preventRouteChange": false,
  //     "defaultGalleryLayout": "grid"
  //   }
  // },

  // "flex-layout.row#breadcrumb__phone--departament": {
  //   "children": [
  //       "flex-layout.col#breadcrumb__phone--departament"
  //   ]
  // },

  // "flex-layout.col#breadcrumb__phone--departament": {
  //   "children": [
  //       "breadcrumb.search"
  //   ],
  //   "props":{
  //       "blockClass": "container__breadcrumb__phone"
  //   }
  // },

  // "responsive-layout.phone#phone__departament": {
  //   "children": [
  //       "flex-layout.row#result--departament"
  //   ]
  // },

  // "flex-layout.row#result--departament": {
  //   "title": " ",
  //   "children": [
  //     "flex-layout.col#result__departament--filter",
  //     "flex-layout.col#result__departament--content",
  //     "gallery-layout-switcher",
  //     "search-content"
  //   ]
  // },

  // "flex-layout.col#result__departament--filter": {
  //   "children": ["filter-navigator.v3"],
  //   "props": {
  //     "width": "25%",
  //     "blockClass": "result--filter--phone"
  //   }
  // },

  // "flex-layout.col#result__departament--content": {
  //   "children": ["search-content#results--products"],
  //   "props": {
  //     "width": "75%",
  //     "blockClass": "category__results--content"
  //   }
  // },

  // "search-content#results--products": {
  //   "blocks": ["gallery#department", "not-found"]
  // }
}
